---
name: Briley Sandlin
locality:
country: Remote
role: <a href="/job-families/engineering/development/frontend/senior">Senior Frontend
  Engineer, Verify:Pipeline Authoring</a>
reports_to: sam-beckham
picture: briley-sandlin.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin: briley-sandlin
gitlab: bsandlin
departments:
- Development
- Verify:Pipeline Authoring Group
- Verify:Pipeline Authoring FE Team
- Frontend
projects:
  gitlab: reviewer frontend
specialty: Verify
expertise:
story: Briley is an engineer from Alabama. She works at GitLab on the Verify team.
  Outside of work she can be found taking her dogs to the park, skiing, hiking, or
  playing music with her friends.

