---
features:
  secondary:
  - name: "Audit event when two-factor authentication is disabled"
    available_in: [premium, ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/administration/audit_events.html#instance-events'
    reporter: stkerr
    stage: manage
    categories:
    - 'Audit Events'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/238177'
    description: |
      GitLab now records an audit event when a user disables their two-factor authentication (2FA) settings.

      This audit event helps you ensure that all the users in your instance are properly using
      2FA (and identify when the security of a user's account has been lowered),
      so that you can investigate and take action.
