name: Roberta Tran
locality: 
country: Remote
role: <a href="">Account Executive - Mid Market</a>
reports_to: lvasquez00887
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: robertacosti
departments:
  - MM
specialty: ""
expertise:
story:

